{
  "name": "cli-node",
  "version": "1.0.0",
  "description": "CLI node.js",
  "main": "start.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "SamuelSoaresSilva",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^12.5.0"
  }
}
